# Course-work

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/web/labs/lab2/: CourseAchApplication.java
Backend/src/main/java/web/labs/lab2/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
Backend/src/main/java/web/labs/lab2/controller/: ProjectController.java  TaskController.java
Backend/src/main/java/web/labs/lab2/dto/: ProjectDto.java  TaskDto.java
Backend/src/main/java/web/labs/lab2/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/web/labs/lab2/model/: Project.java  ProjectTaskCount.java  Task.java
Backend/src/main/java/web/labs/lab2/repository/: ProjectRepository.java  TaskRepository.java
Backend/src/main/java/web/labs/lab2/service/: ProjectService.java  TaskService.java
Backend/src/main/java/web/labs/work/: CourseAchApplication.java
Backend/src/main/java/web/labs/work/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/web/labs/work/controller/: AuthController.java  CommentController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
Backend/src/main/java/web/labs/work/dto/: CommentDto.java  ProjectDto.java  TaskDto.java  TeamDto.java  UserDto.java
Backend/src/main/java/web/labs/work/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/web/labs/work/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/web/labs/work/model/: Comment.java  Project.java  ProjectTaskCount.java  Role.java  Task.java  Team.java  User.java
Backend/src/main/java/web/labs/work/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
Backend/src/main/java/web/labs/work/service/: CommentService.java  CustomUserDetails.java  JwtService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
Backend/src/main/resources/: application.yaml
Frontend/: README.md  angular.json  package-lock.json  package.json  pop.xml
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/project-card/: project-card.component.html  project-card.component.ts
Frontend/src/app/components/task-card/: task-card.component.html  task-card.component.ts
Frontend/src/app/interceptor/: http-token.interceptor.ts
Frontend/src/app/pages/comments/: comments.component.html  comments.component.scss  comments.component.ts
Frontend/src/app/pages/edit-project/: edit-project.component.html  edit-project.component.scss  edit-project.component.ts
Frontend/src/app/pages/edit-task/edit-task/: edit-task.component.html  edit-task.component.ts
Frontend/src/app/pages/edit-team/: edit-team.component.html  edit-team.component.ts
Frontend/src/app/pages/login/: login.component.html  login.component.ts
Frontend/src/app/pages/my-tasks/: my-tasks.component.html  my-tasks.component.ts
Frontend/src/app/pages/project-list/: project-list.component.html  project-list.component.ts
Frontend/src/app/pages/register/: register.component.html  register.component.ts
Frontend/src/app/pages/stranger-profile/: stranger-profile.component.html  stranger-profile.component.ts
Frontend/src/app/pages/task-list/: task-list.component.html  task-list.component.ts
Frontend/src/app/pages/team-list/: team-list.component.html  team-list.component.ts
Frontend/src/app/pages/team-users-list/: team-users-list.component.html  team-users-list.component.spec.ts  team-users-list.component.ts
Frontend/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.ts
Frontend/src/app/services/: api-configuration.ts  api.module.ts  models.ts  services.ts
Frontend/src/app/services/fn/auth/: login.ts  register.ts
Frontend/src/app/services/fn/comment/: create-comment.ts  delete-comment.ts  get-comment.ts  get-task-comments.ts  update-comment.ts
Frontend/src/app/services/fn/project/: create-project.ts  delete-project.ts  get-project.ts  get-projects.ts  get-task-counts.ts  update-project.ts
Frontend/src/app/services/fn/task/: create-task.ts  delete-completed-tasks.ts  delete-task.ts  get-project-task-by-both-id.ts  get-project-tasks.ts  get-user-tasks.ts  update-task.ts
Frontend/src/app/services/fn/team/: add-team-user.ts  create-team.ts  delete-team-user.ts  delete-team.ts  get-project-teams.ts  get-team-users.ts  get-team.ts  update-team.ts
Frontend/src/app/services/fn/user/: delete-user.ts  find-by-project-id.ts  find-by-search.ts  get-user-by-name.ts  get-user-teams.ts  get-user.ts  toggle-enabled.ts  update-user.ts
Frontend/src/app/services/models/: comment-dto.ts  project-dto.ts  task-dto.ts  team-dto.ts  user-dto.ts
Frontend/src/app/services/services/: auth.service.ts  comment.service.ts  project.service.ts  task.service.ts  team.service.ts  user.service.ts
Frontend/src/app/something/: futureDateValidator.ts  logout.service.ts
Frontend/src/app/something/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Frontend/src/openapi/: openapi.json
